######------------------Tomcat server context path and port
server.servlet.context-path=/employee_mgt
server.port=8080
#server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

#####-------------------Mongo configuration properties
spring.data.mongodb.uri=mongodb://localhost:27017/employee_mgt

####-------------------REDIS configuration properties
Redis server host ip/domain name
redis.host=192.168.8.106
#Redis server port
redis.port=6379
spring.cache.cache-names=employee
#Timeout in seconds
redis.timeout=2000 
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
redis.sessiondata.ttl=1200 

## If you are using following features for the redis server , you have to use following properties also.
#redis.password=  // Redis servre password
#redis.ssl.enabled=true // Is SSL enable or not in the redis server


